{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "vite-dev-rpc": [
        "./src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
